{
  "name": "securex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "airtable": "^0.10.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twilio": "^3.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkcwebdev/secureX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkcwebdev/secureX/issues"
  },
  "homepage": "https://github.com/tkcwebdev/secureX#readme"
}
